author = Charlie.Choe
email = whitekid@gmail.com

[planet:Go Planet]
description = Golang Blog Planet
output = golang.xml
link = https://whitekid.github.io/goplanet/golang.xml

; https://github.com/golang/go/wiki/Blogs
feed = https://blog.golang.org/feed.atom
feed = https://blog.gopheracademy.com/index.xml
feed = https://dave.cheney.net/category/golang/feed
feed = http://spf13.com/post/index.xml
feed = https://blog.learngoprogramming.com/feed
feed = https://www.calhoun.io/rss/index.xml
feed = https://appliedgo.net/index.xml
feed = https://jbrandhorst.com/index.xml
feed = http://www.minaandrawos.com/category/golang-2/feed/
feed = https://blog.ksub.org/bytes//index.xml
feed = http://www.minaandrawos.com/category/golang-2/feed/
feed = https://mlafeldt.github.io/atom.xml
feed = http://golangtutorials.blogspot.com/feeds/posts/default?alt=rss
feed = https://www.alexedwards.net/static/feed.rss
feed = https://golangweekly.com/rss/1k9bffce
feed = https://www.ardanlabs.com/blog/index.xml
feed = https://carlosbecker.com/index.xml
feed = http://marcio.io/index.xml
feed = https://matt.aimonetti.net/atom.xml
feed = https://medium.com/feed/@matryer
feed = http://whipperstacker.com/index.xml
