; https://github.com/golang/go/wiki/Blogs
[https://blog.golang.org/feed.atom]
[https://blog.gopheracademy.com/index.xml]
[https://dave.cheney.net/category/golang/feed]
[http://spf13.com/post/index.xml]
[https://blog.learngoprogramming.com/feed]
[https://www.calhoun.io/rss/index.xml]
[https://appliedgo.net/index.xml]
[https://jbrandhorst.com/index.xml]
[http://www.minaandrawos.com/category/golang-2/feed/]
[https://blog.ksub.org/bytes//index.xml]
[http://www.minaandrawos.com/category/golang-2/feed/]
[https://mlafeldt.github.io/atom.xml]
[http://golangtutorials.blogspot.com/feeds/posts/default?alt=rss]
[https://www.alexedwards.net/static/feed.rss]
[https://golangweekly.com/rss/1k9bffce]
[https://www.ardanlabs.com/blog/index.xml]
[https://carlosbecker.com/index.xml]
[http://marcio.io/index.xml]
[https://matt.aimonetti.net/atom.xml]
[https://medium.com/feed/@matryer]
[http://whipperstacker.com/index.xml]
